{
    "name": "secretwebmaster/wncms-tags",
    "description": "Add tags and taggable behaviour to your Wncms",
    "keywords": [
        "secretwebmaster",
        "wncms-tags"
    ],
    "homepage": "https://github.com/secretwebmaster/wncms-tags",
    "license": "MIT",
    "authors": [
        {
            "name": "文尼先生",
            "email": "earnbyshare2016@gmail.com",
            "homepage": "https://wntheme.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.67|^9.0|^10.0|^11.0",
        "nesbot/carbon": "^2.63|^3.0",
        "secretwebmaster/wncms-translatable": "^1.0.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.26",
        "pestphp/pest": "^1.22|^2.0",
        "phpunit/phpunit": "^9.5.2"
    },
    "autoload": {
        "psr-4": {
            "Wncms\\Tags\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wncms\\Tags\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wncms\\Tags\\TagsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
