{
    "name": "secretwebmaster/wncms-tags",
    "description": "Add tags and taggable behaviour to your Wncms",
    "keywords": [
        "secretwebmaster",
        "wncms",
        "wncms-tags"
    ],
    "homepage": "https://github.com/secretwebmaster/wncms-tags",
    "license": "MIT",
    "authors": [
        {
            "name": "文尼先生",
            "email": "earnbyshare2016@gmail.com",
            "homepage": "https://wntheme.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/database": "^13.0",
        "illuminate/support": "^13.0",
        "nesbot/carbon": "^2.63|^3.0",
        "secretwebmaster/wncms-translatable": "^1.4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "Wncms\\Tags\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wncms\\Tags\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit -c phpunit.xml"
    },
    "support": {
        "issues": "https://github.com/secretwebmaster/wncms-tags/issues",
        "source": "https://github.com/secretwebmaster/wncms-tags"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wncms\\Tags\\TagsServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "1.8.x-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
